# trabalhojava

./: DEPLOY_GUIDE.md  GITHUB_PAGES.md  README.md  README_RENDER.md  fly.toml
backend/: Dockerfile  Dockerfile_railway  Dockerfile_render  docker-compose.yml  pom.xml
backend/src/main/java/com/example/app/controller/: ProdutoController.java
backend/src/main/java/com/example/app/model/: Produto.java
backend/src/main/java/com/example/app/repository/: ProdutoRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: api.js  index.html
backend/src/test/java/com/example/app/: AppTests.java
client-pages/: api.js  index.html
github/workflows/: ci.yml
