# Spring datasource (usa variáveis de ambiente quando disponíveis)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/appdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:app}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:app}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Porta
server.port=${PORT:8080}

# OpenAPI/Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator básico
management.endpoints.web.exposure.include=health,info
